PORT=3004

GOOGLE_OAUTH_CLIENT_ID=637600616225-jecjuhdg5tmlpqvmh90nehcprqkb8989.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04MFDPRhyJ_qUCgYIARAAGAQSNwF-L9IrD29JQegNXpcrnsu5aSENMolR12wh4quUhhk9dvDhH4lxV9wl03MREARVMqOu2MWjDys
SMTP_USER=airbnb.backend.clone@gmail.com