#MONGODB_URI=mongodb+srv://root:abdalla@cluster0.qjz1dik.mongodb.net/airbnb-clone
MONGODB_URI=mongodb://mongo:27017/airbnb-clone
PORT=3000

PAYMENTS_HOST=payments
PAYMENTS_PORT=3003

AUTH_HOST=auth
AUTH_PORT=3002

